<sync rows="1280">
	<tracks>
		<track name="background_red"/>
		<track name="background_green"/>
		<track name="background_blue"/>
		<track name="camera_angle_x">
			<key value="0" row="0" interpolation="1"/>
			<key value="400" row="72" interpolation="0"/>
		</track>
		<track name="camera_angle_y">
			<key value="0" row="0" interpolation="1"/>
			<key value="400" row="24" interpolation="0"/>
		</track>
		<track name="tblocks_per_second">
			<key value="25" row="0" interpolation="0"/>
		</track>
		<track name="tblocks_radius_distortion_amplitude">
			<key value="100" row="0" interpolation="2"/>
			<key value="10" row="256" interpolation="0"/>
		</track>
		<track name="tblocks_radius_distortion_frequency">
			<key value="100" row="0" interpolation="2"/>
			<key value="50" row="256" interpolation="0"/>
		</track>
		<track name="camera_radius">
			<key value="0" row="0" interpolation="2"/>
			<key value="900" row="240" interpolation="0"/>
		</track>
		<track name="camera_angle">
			<key value="0" row="0" interpolation="1"/>
			<key value="6" row="1279" interpolation="0"/>
		</track>
		<track name="new_cloud_size">
			<key value="30" row="264" interpolation="0"/>
			<key value="0" row="265" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
