<sync rows="5000">
	<tracks>
		<track name="tblocks_per_second">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="2" row="400" value="1"/>
			<key interpolation="0" row="416" value="10"/>
			<key interpolation="2" row="1568" value="10"/>
			<key interpolation="0" row="1584" value="50"/>
			<key interpolation="0" row="3688" value="10000"/>
		</track>
		<track name="tblocks_fall_speed">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="2" row="400" value="1"/>
			<key interpolation="0" row="416" value="10"/>
			<key interpolation="2" row="1568" value="10"/>
			<key interpolation="0" row="1584" value="50"/>
			<key interpolation="0" row="3688" value="1000"/>
		</track>
		<track name="tblocks_radius_distortion_amplitude">
			<key interpolation="2" row="0" value="5"/>
			<key interpolation="0" row="256" value="10"/>
			<key interpolation="0" row="3688" value="1000"/>
		</track>
		<track name="tblocks_radius_distortion_frequency">
			<key interpolation="2" row="0" value="10000"/>
			<key interpolation="0" row="256" value="50"/>
			<key interpolation="0" row="3688" value="100"/>
		</track>
		<track name="camera_radius">
			<key interpolation="2" row="0" value="300"/>
			<key interpolation="2" row="408" value="500"/>
			<key interpolation="0" row="1584" value="1000"/>
		</track>
		<track name="camera_angle">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="0" row="408" value="0"/>
			<key interpolation="2" row="1584" value="0"/>
			<key interpolation="0" row="3688" value="6.28"/>
		</track>
		<track name="new_cloud_size"/>
		<track name="title_visible">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="0" row="408" value="0"/>
		</track>
		<track name="credits_visible">
			<key interpolation="0" row="3857" value="1"/>
		</track>
		<track name="camera_shake_amplitude">
			<key interpolation="0" row="3688" value="50"/>
		</track>
		<track name="show_finished">
			<key interpolation="0" row="4344" value="1"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
